# Java_Perpustakaan

./: .gitignore  CARA_FIX_RIWAYAT.md  CARA_JALANKAN.md  CARA_JALANKAN_NETBEANS.md  CARA_RUN_VSCODE.md  CARA_TAMBAH_LOGO.md  CARA_UBAH_STATUS.md  DOKUMENTASI_LENGKAP.md  FITUR_LAPORAN_LENGKAP.md  FITUR_RIWAYAT_TRANSAKSI.md  INSTALASI.md  MANUAL_PENGGUNA.md  PANDUAN_VSCODE.md  PERBANDINGAN_RIWAYAT.md  README.md  SUMMARY_RIWAYAT_TRANSAKSI.md  UPDATE_DUAL_SIGNATURE.md  UPDATE_FITUR.md  UPDATE_LOGIN_DAN_LAPORAN.md  UPDATE_RIWAYAT_TRANSAKSI.md  mvnw.cmd  pom.xml  restart_app.bat
database/: check_peminjaman.sql  fix_password.sql  fix_status_null.sql  schema.sql
docs/: ALU_PROGRAM.md  DESIGN.md  DIAGRAM_ERD.txt  ERD_BISNIS.md  ERD_DATABASE.md  FLOWCHART.md  README.md  UML_ACTIVITY_DIAGRAM.md  UML_CLASS_DIAGRAM.md  UML_DEPLOYMENT_DIAGRAM.md  UML_OBJECT_DIAGRAM.md  UML_SEQUENCE_DIAGRAM.md  UML_STATE_MACHINE_DIAGRAM.md  UML_USE_CASE.md
documentation/: README.md  flowchart.md  netbeans.md
documentation/mermaid/: laporan.mmd  login.mmd  peminjaman.mmd  pengembalian.mmd
src/main/java/com/smk/alasiyah/perpustakaan/: Main.java
src/main/java/com/smk/alasiyah/perpustakaan/config/: DatabaseConfig.java
src/main/java/com/smk/alasiyah/perpustakaan/controller/: BukuController.java  BukuDialogController.java  DashboardController.java  GuruController.java  GuruDialogController.java  LaporanController.java  LoginController.java  MainController.java  PeminjamanController.java  PeminjamanDialogController.java  PengembalianController.java  RiwayatController.java  SiswaController.java  SiswaDialogController.java
src/main/java/com/smk/alasiyah/perpustakaan/dao/: BukuDAO.java  GuruDAO.java  PeminjamanDAO.java  PengembalianDAO.java  SiswaDAO.java  StatistikDAO.java  UserDAO.java
src/main/java/com/smk/alasiyah/perpustakaan/model/: Buku.java  Guru.java  Peminjaman.java  Pengembalian.java  Siswa.java  User.java
src/main/java/com/smk/alasiyah/perpustakaan/util/: BCryptUtil.java  EnvConfig.java  PDFReportGenerator.java  PasswordGenerator.java  SessionManager.java  TestConnection.java
src/main/resources/com/smk/alasiyah/perpustakaan/view/: buku.fxml  buku_dialog.fxml  dashboard.fxml  guru.fxml  guru_dialog.fxml  laporan.fxml  login.fxml  main.fxml  peminjaman.fxml  peminjaman_dialog.fxml  pengembalian.fxml  riwayat.fxml  siswa.fxml  siswa_dialog.fxml  styles.css
